spring.resources.static-locations=classpath:/static/client/

spring.application.name=socket-server
server.port=8080
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

wss.server.port=8888 
wss.server.host=DESKTOP-KED4AR2

spring.jpa.database=  mysql
spring.jpa.show-sql=  true
spring.jpa.hibernate.ddl-auto= update

spring.datasource.url = jdbc:mysql://192.168.0.109:3306/test?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username =root 
spring.datasource.password =redhat789 
spring.datasource.driver-class-name=com.mysql.jdbc.Driver