endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
management.security.enabled=false

spring.application.name=config-server
server.port=8760
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8761/eureka/

#spring.cloud.config.name=config-server
#spring.cloud.config.profile=${config.profile:dev}

spring.cloud.config.server.git.uri=http://118.193.190.240/qvodgitadmin/zb_api_server.git
spring.cloud.config.server.git.searchPaths=/parent/config-service/zb/
spring.cloud.config.label=master
spring.cloud.config.server.git.username=myeasonhost@gmail.com
spring.cloud.config.server.git.password=eason

#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest